html, body {
    height: 100%;
}
body {
    padding-top:30px;
    background: #222;
    overflow-x: hidden;
}
body, h1 {
    font-family: 'Varela Round', sans-serif;
}

// HOMEPAGE
.jumbotron {
    background: #444;
    color: #999;

    input {
        background: #555;
        border-color: #666;

        &:focus {
            border-color: #999;
            color: #999;
        }
    }

}

// EDITOR WINDOW
.editor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.2s linear;
    display: flex;
    align-items: center;
    overflow: hidden;

    .player-container {
        position: relative;
        height: 0;
        width: 100%;
        max-height: 100%;

        .player-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: calc(~'100% - 50px');
            width: 100%;
            z-index:10;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    }
}

// SIDEBAR PANEL

.sidebar-wrap {
    position: absolute;
    top: -20px;
    bottom: 0;
    right: 0;
    width: 220px;
    margin-top: 20px;
    z-index:15;
    transition: transform 0.2s ease-in;
    transform: translateX(200px);
    padding-left: 20px;

    &.small {
    transform: translateX(159px);
    }

    &.smaller-hover {
        padding-left: 5px;
        right: -15px;
    }

    &:hover {
    transform: translateX(0px);

        .sidebar-card:hover {
            max-height: 100px;
        }
    }
}
.sidebar {
    background-color: rgba(255,255,255, 0.7);
    border-left: 1px solid rgba(255,255,255,0.8);
    height:100%;

    .sidebar-card {
        vertical-align: top;
        padding: 4px 0 4px;
        background: rgba(255,255,255,0.1);
        border-bottom: 1px solid rgba(255,255,255,0.8);
        max-height: 43px;
        overflow: hidden;
        transition: max-height 0.2s;
        cursor: pointer;

        .sidebar-card-emoji {
            font-size: 26px;
            display: block;
            height: 34px;
            width: 34px;
            border: 3px solid white;
            border-radius: 30px;
            line-height: 33px;
            overflow: hidden;
            margin-left: 3px;
            padding-left: 1px;
            float: left;
            font-family: 'Apple Color Emoji';
        }
        .sidebar-card-text {
            color: black;
            font-size: 12px;
            width: 196px;
            padding-left: 40px;
        }
    }

}

// CARD
.card {
    position: absolute;
    z-index: 12;
    height: 62px;
    width: 300px;
    top: 0px;
    right: 0px;
    border: 5px solid white;
    border-radius: 31px;
    background: black;
    visibility: hidden;
    cursor: move;

    .card-emoji, .card-settings, .card-text {
        cursor: default;
    }

    .card-emoji {
        font-size: 50px;
        display: inline;
        position: absolute;
        height: 61px;
        top: -5px;
        left: -5px;
        width: 61px;
        border: 5px solid white;
        border-radius: 30px;
        line-height: 59px;
        padding-left: 1px;
        overflow: hidden;
        font-family: 'Apple Color Emoji';

        &:focus {
            outline: none;
        }
    }

    .card-text {
        font-family: 'Varela Round', sans-serif;
        overflow: hidden;
        background: black;
        color: white;
        border: none;
        margin: 1px 0px 0px 59px;
        padding: 0px;
        width: 210px;
        height: 51px;
        text-overflow: ellipsis;
        resize: none;
        font-size: 18px;
        line-height: 22px;

        &:focus {
            outline: none;
        }
    }

    .card-close {
        float: right;
        font-weight: bold;
        cursor: pointer;
        line-height: 6px;
    }

    .card-settings {
        display: block;
        height: 310px;
        width: 227px;
        background: #FFF;
        position: absolute;
        border: 1px #dfdfdf solid;
        border-radius: 3px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
        visibility: hidden;
        color: #bbb;
        padding: 5px;
        font-size: 12px;
        margin-top: 5px;

        &.left {
            top: -130px;
            left: -244px;

            &:after {
                top: calc( 50% - 5px);
                right: -11px;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 10px solid #FFF;
            }
        }

        &.bottom {
            top: 71px;
            left: 32px;

            &:after {
                left: calc( 50% - 5px);
                top: -10px;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid #FFF;
            }
        }

        &.right {
            top: -130px;
            left: 306px;

            &:after {
                top: calc( 50% - 5px);
                left: -10px;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right: 10px solid #FFF;
            }
        }

        &.top {
            top: -333px;
            left: 32px;

            &:after {
                left: calc( 50% - 5px);
                bottom: -10px;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #FFF;
            }
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
        }

        .btn {
            font-size: 18px;
            padding: 0px 6px;
        }

        .current-text {
            font-size: 14px;
            color: black;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5px 0px;
            width: 100%;
        }

    }

    .card-settings-emojipicker {
        height: 130px;
    }

    .colorList {
        padding-left: 0;
        margin-bottom: 0;

        li {
            display: inline-block;
            height: 29px;
            width: 15px;
            margin-right: 1px;
            border: 1px solid rgba(0,0,0,0.3);
            box-sizing: border-box;
            margin-bottom: 0;
            cursor: pointer;
        }
    }

    .card-buttons {
        text-align: right;
        margin-top: 7px;
    }
}

.emoji-wysiwyg-editor {
    display: none;
}
